<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Redeemer Buatsi Blog</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="admin-styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Supabase CDN -->
    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
</head>
<body>
    <!-- Header -->
    <header class="admin-header">
        <div class="admin-nav">
            <div class="logo">
                <h2><i class="fas fa-edit"></i> Blog Admin</h2>
            </div>
            <div class="admin-actions">
                <span id="userInfo" class="user-info" style="display: none;">
                    Welcome, <span id="userName"></span>
                </span>
                <a href="index.html" class="btn btn-outline" target="_blank">
                    <i class="fas fa-external-link-alt"></i> View Site
                </a>
                <button class="btn btn-primary" id="logoutBtn">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
            </div>
        </div>
    </header>

    <!-- Login Screen -->
    <div class="login-screen" id="loginScreen">
        <div class="login-container">
            <div class="login-header">
                <h1>Blog Admin Login</h1>
                <p>Access the content management system</p>
            </div>
            <form class="login-form" id="loginForm">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" required placeholder="Enter your email address">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" required placeholder="Enter your password">
                </div>
                <button type="submit" class="btn btn-primary btn-full" id="loginButton">
                    <i class="fas fa-sign-in-alt"></i> Login
                </button>
            </form>
            <div class="login-help">
                <p><strong>Note:</strong> You need admin privileges to access this panel.</p>
                <p>Contact the administrator if you need access.</p>
            </div>
        </div>
    </div>

    <!-- Main Admin Interface -->
    <div class="admin-interface" id="adminInterface" style="display: none;">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <nav class="admin-menu">
                <ul>
                    <li><a href="#dashboard" class="menu-item active" data-section="dashboard">
                        <i class="fas fa-tachometer-alt"></i> Dashboard
                    </a></li>
                    <li><a href="#articles" class="menu-item" data-section="articles">
                        <i class="fas fa-newspaper"></i> Articles
                    </a></li>
                    <li><a href="#new-article" class="menu-item" data-section="new-article">
                        <i class="fas fa-plus"></i> New Article
                    </a></li>
                    <li><a href="#media" class="menu-item" data-section="media">
                        <i class="fas fa-images"></i> Media Library
                    </a></li>
                    <li><a href="#settings" class="menu-item" data-section="settings">
                        <i class="fas fa-cog"></i> Settings
                    </a></li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="admin-main">
            <!-- Dashboard Section -->
            <section class="admin-section active" id="dashboard-section">
                <div class="section-header">
                    <h1>Dashboard</h1>
                    <p>Welcome back! Here's an overview of your blog.</p>
                </div>
                
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-newspaper"></i>
                        </div>
                        <div class="stat-content">
                            <h3 id="totalArticles">6</h3>
                            <p>Total Articles</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-eye"></i>
                        </div>
                        <div class="stat-content">
                            <h3>12,543</h3>
                            <p>Total Views</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-content">
                            <h3>1,234</h3>
                            <p>Subscribers</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-comments"></i>
                        </div>
                        <div class="stat-content">
                            <h3>89</h3>
                            <p>Comments</p>
                        </div>
                    </div>
                </div>

                <div class="dashboard-grid">
                    <div class="dashboard-card">
                        <h3>Recent Articles</h3>
                        <div class="recent-articles" id="recentArticles">
                            <!-- Recent articles will be loaded here -->
                        </div>
                    </div>
                    <div class="dashboard-card">
                        <h3>Quick Actions</h3>
                        <div class="quick-actions">
                            <button class="action-btn" onclick="showSection('new-article')">
                                <i class="fas fa-plus"></i> Write New Article
                            </button>
                            <button class="action-btn" onclick="showSection('media')">
                                <i class="fas fa-upload"></i> Upload Media
                            </button>
                            <button class="action-btn" onclick="showSection('settings')">
                                <i class="fas fa-cog"></i> Site Settings
                            </button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Articles Section -->
            <section class="admin-section" id="articles-section">
                <div class="section-header">
                    <h1>Articles</h1>
                    <button class="btn btn-primary" onclick="showSection('new-article')">
                        <i class="fas fa-plus"></i> New Article
                    </button>
                </div>
                
                <div class="articles-filter">
                    <select id="categoryFilter">
                        <option value="all">All Categories</option>
                        <option value="politics">Politics</option>
                        <option value="business">Business</option>
                        <option value="society">Society</option>
                        <option value="technology">Technology</option>
                    </select>
                    <input type="text" id="articleSearch" placeholder="Search articles...">
                </div>

                <div class="articles-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Category</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="articlesTableBody">
                            <!-- Articles will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- New Article Section -->
            <section class="admin-section" id="new-article-section">
                <div class="section-header">
                    <h1>Write New Article</h1>
                    <div class="article-actions">
                        <button class="btn btn-outline" id="saveDraftBtn">
                            <i class="fas fa-save"></i> Save Draft
                        </button>
                        <button class="btn btn-primary" id="publishBtn">
                            <i class="fas fa-paper-plane"></i> Publish
                        </button>
                    </div>
                </div>

                <form class="article-form" id="articleForm">
                    <div class="form-row">
                        <div class="form-group flex-2">
                            <label for="articleTitle">Article Title *</label>
                            <input type="text" id="articleTitle" required placeholder="Enter article title">
                        </div>
                        <div class="form-group">
                            <label for="articleCategory">Category *</label>
                            <select id="articleCategory" required>
                                <option value="">Select Category</option>
                                <option value="politics">Politics</option>
                                <option value="business">Business</option>
                                <option value="society">Society</option>
                                <option value="technology">Technology</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="articleExcerpt">Article Excerpt *</label>
                        <textarea id="articleExcerpt" required placeholder="Brief summary of the article (2-3 sentences)" rows="3"></textarea>
                    </div>

                    <div class="form-group">
                        <label for="articleImage">Featured Image URL</label>
                        <input type="url" id="articleImage" placeholder="https://example.com/image.jpg">
                        <small>Use Unsplash or other free image sources for high-quality images</small>
                    </div>

                    <div class="form-group">
                        <label for="articleContent">Article Content *</label>
                        <div class="editor-toolbar">
                            <button type="button" class="editor-btn" data-action="bold"><i class="fas fa-bold"></i></button>
                            <button type="button" class="editor-btn" data-action="italic"><i class="fas fa-italic"></i></button>
                            <button type="button" class="editor-btn" data-action="underline"><i class="fas fa-underline"></i></button>
                            <button type="button" class="editor-btn" data-action="insertOrderedList"><i class="fas fa-list-ol"></i></button>
                            <button type="button" class="editor-btn" data-action="insertUnorderedList"><i class="fas fa-list-ul"></i></button>
                            <button type="button" class="editor-btn" data-action="createLink"><i class="fas fa-link"></i></button>
                        </div>
                        <div class="editor-container">
                            <div id="articleContent" contenteditable="true" class="rich-editor" placeholder="Start writing your article..."></div>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="articleTags">Tags</label>
                            <input type="text" id="articleTags" placeholder="Enter tags separated by commas">
                        </div>
                        <div class="form-group">
                            <label for="articleAuthor">Author</label>
                            <input type="text" id="articleAuthor" value="Redeemer Buatsi">
                        </div>
                    </div>
                </form>
            </section>

            <!-- Media Library Section -->
            <section class="admin-section" id="media-section">
                <div class="section-header">
                    <h1>Media Library</h1>
                    <button class="btn btn-primary" id="uploadMediaBtn">
                        <i class="fas fa-upload"></i> Upload Media
                    </button>
                </div>

                <div class="media-grid" id="mediaGrid">
                    <!-- Media items will be loaded here -->
                </div>

                <!-- Upload Modal -->
                <div class="modal" id="uploadModal">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h3>Upload Media</h3>
                            <button class="close-modal">&times;</button>
                        </div>
                        <div class="upload-area" id="uploadArea">
                            <i class="fas fa-cloud-upload-alt"></i>
                            <p>Drag & drop files here or click to browse</p>
                            <input type="file" id="fileInput" multiple accept="image/*">
                        </div>
                    </div>
                </div>
            </section>

            <!-- Settings Section -->
            <section class="admin-section" id="settings-section">
                <div class="section-header">
                    <h1>Settings</h1>
                    <button class="btn btn-primary" id="saveSettingsBtn">
                        <i class="fas fa-save"></i> Save Settings
                    </button>
                </div>

                <div class="settings-grid">
                    <div class="settings-card">
                        <h3>Site Information</h3>
                        <form class="settings-form">
                            <div class="form-group">
                                <label for="siteTitle">Site Title</label>
                                <input type="text" id="siteTitle" value="Redeemer Buatsi - Journalist & Media Professional">
                            </div>
                            <div class="form-group">
                                <label for="siteDescription">Site Description</label>
                                <textarea id="siteDescription" rows="3">Committed to delivering accurate, timely, and impactful journalism that serves the public interest.</textarea>
                            </div>
                            <div class="form-group">
                                <label for="contactEmail">Contact Email</label>
                                <input type="email" id="contactEmail" value="redeemer.buatsi@email.com">
                            </div>
                        </form>
                    </div>

                    <div class="settings-card">
                        <h3>Social Media</h3>
                        <form class="settings-form">
                            <div class="form-group">
                                <label for="twitterUrl">Twitter URL</label>
                                <input type="url" id="twitterUrl" placeholder="https://twitter.com/username">
                            </div>
                            <div class="form-group">
                                <label for="linkedinUrl">LinkedIn URL</label>
                                <input type="url" id="linkedinUrl" placeholder="https://linkedin.com/in/username">
                            </div>
                            <div class="form-group">
                                <label for="facebookUrl">Facebook URL</label>
                                <input type="url" id="facebookUrl" placeholder="https://facebook.com/username">
                            </div>
                        </form>
                    </div>

                    <div class="settings-card">
                        <h3>User Management</h3>
                        <div class="user-list">
                            <div class="user-item">
                                <div class="user-info">
                                    <strong>Redeemer Buatsi</strong>
                                    <span class="user-role admin">Administrator</span>
                                </div>
                                <span class="user-status active">Active</span>
                            </div>
                            <div class="user-item">
                                <div class="user-info">
                                    <strong>Assistant</strong>
                                    <span class="user-role editor">Editor</span>
                                </div>
                                <span class="user-status active">Active</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay" style="display: none;">
        <div class="loading-spinner"></div>
    </div>

    <!-- Supabase Configuration -->
    <script src="supabase-config.js"></script>
    <script src="admin-script.js"></script>
</body>
</html>
