/* Admin Panel Styles */

/* Login Screen */
.login-screen {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--primary-color) 0%, #1e3a21 100%);
    padding: 2rem;
}

.login-container {
    background: var(--white);
    padding: 3rem;
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
}

.login-header {
    text-align: center;
    margin-bottom: 2rem;
}

.login-header h1 {
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.login-header p {
    color: var(--text-light);
    margin: 0;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.login-form .form-group {
    display: flex;
    flex-direction: column;
}

.login-form label {
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
}

.login-form input {
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
}

.login-form input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(44, 85, 48, 0.1);
}

.btn-full {
    width: 100%;
    padding: 14px;
    font-size: 1.1rem;
}

.login-help {
    margin-top: 2rem;
    padding: 1rem;
    background: var(--background-light);
    border-radius: var(--border-radius);
    font-size: 0.9rem;
}

.login-help code {
    background: var(--white);
    padding: 2px 6px;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    color: var(--primary-color);
}

/* Admin Header */
.admin-header {
    background: var(--white);
    border-bottom: 1px solid #e0e0e0;
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 100;
}

.admin-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
}

.admin-nav .logo h2 {
    color: var(--primary-color);
    margin: 0;
    font-size: 1.5rem;
}

.admin-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
}

/* Admin Interface Layout */
.admin-interface {
    display: flex;
    min-height: calc(100vh - 80px);
}

.admin-sidebar {
    width: 250px;
    background: var(--text-dark);
    color: var(--white);
    padding: 2rem 0;
}

.admin-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.admin-menu .menu-item {
    display: flex;
    align-items: center;
    padding: 1rem 2rem;
    color: #bdc3c7;
    text-decoration: none;
    transition: var(--transition);
    border-left: 3px solid transparent;
}

.admin-menu .menu-item:hover,
.admin-menu .menu-item.active {
    background: rgba(255, 255, 255, 0.1);
    color: var(--white);
    border-left-color: var(--secondary-color);
}

.admin-menu .menu-item i {
    margin-right: 0.75rem;
    width: 20px;
}

/* Main Content Area */
.admin-main {
    flex: 1;
    padding: 2rem;
    background: var(--background-light);
    overflow-y: auto;
}

.admin-section {
    display: none;
    max-width: 1200px;
    margin: 0 auto;
}

.admin-section.active {
    display: block;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #e0e0e0;
}

.section-header h1 {
    color: var(--text-dark);
    margin: 0;
}

.section-header p {
    color: var(--text-light);
    margin: 0.5rem 0 0 0;
}

/* Dashboard Styles */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: var(--white);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 1.5rem;
}

.stat-content h3 {
    font-size: 2rem;
    color: var(--text-dark);
    margin: 0;
}

.stat-content p {
    color: var(--text-light);
    margin: 0;
    font-size: 0.9rem;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

.dashboard-card {
    background: var(--white);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.dashboard-card h3 {
    color: var(--text-dark);
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #e0e0e0;
}

.recent-articles {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.recent-article-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
    cursor: pointer;
}

.recent-article-item:hover {
    background: var(--background-light);
}

.recent-article-item img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: var(--border-radius);
}

.recent-article-info h4 {
    margin: 0 0 0.25rem 0;
    font-size: 0.9rem;
    color: var(--text-dark);
}

.recent-article-info p {
    margin: 0;
    font-size: 0.8rem;
    color: var(--text-light);
}

.quick-actions {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.action-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    background: var(--background-light);
    border: none;
    border-radius: var(--border-radius);
    color: var(--text-dark);
    cursor: pointer;
    transition: var(--transition);
    text-align: left;
    font-size: 0.9rem;
}

.action-btn:hover {
    background: var(--primary-color);
    color: var(--white);
}

/* Articles Management */
.articles-filter {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    align-items: center;
}

.articles-filter select,
.articles-filter input {
    padding: 8px 12px;
    border: 1px solid #e0e0e0;
    border-radius: var(--border-radius);
    font-size: 0.9rem;
}

.articles-filter input {
    flex: 1;
    max-width: 300px;
}

.articles-table {
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    overflow: hidden;
}

.articles-table table {
    width: 100%;
    border-collapse: collapse;
}

.articles-table th,
.articles-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

.articles-table th {
    background: var(--background-light);
    font-weight: 600;
    color: var(--text-dark);
}

.articles-table td {
    color: var(--text-dark);
}

.status-badge {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.status-published {
    background: #d4edda;
    color: #155724;
}

.status-draft {
    background: #fff3cd;
    color: #856404;
}

.article-actions {
    display: flex;
    gap: 0.5rem;
}

.action-icon {
    padding: 6px;
    border: none;
    background: none;
    color: var(--text-light);
    cursor: pointer;
    border-radius: 4px;
    transition: var(--transition);
}

.action-icon:hover {
    background: var(--background-light);
    color: var(--text-dark);
}

.action-icon.edit:hover {
    color: var(--primary-color);
}

.action-icon.delete:hover {
    color: var(--accent-color);
}

/* Article Form */
.article-form {
    background: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.form-row {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group.flex-2 {
    grid-column: span 2;
}

.form-group label {
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
    font-family: inherit;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(44, 85, 48, 0.1);
}

.form-group small {
    margin-top: 0.5rem;
    color: var(--text-light);
    font-size: 0.85rem;
}

/* Rich Text Editor */
.editor-toolbar {
    display: flex;
    gap: 0.25rem;
    padding: 0.75rem;
    background: var(--background-light);
    border: 2px solid #e0e0e0;
    border-bottom: none;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.editor-btn {
    padding: 6px 10px;
    border: none;
    background: none;
    color: var(--text-dark);
    cursor: pointer;
    border-radius: 4px;
    transition: var(--transition);
}

.editor-btn:hover,
.editor-btn.active {
    background: var(--primary-color);
    color: var(--white);
}

.editor-container {
    border: 2px solid #e0e0e0;
    border-top: none;
    border-radius: 0 0 var(--border-radius) var(--border-radius);
}

.rich-editor {
    min-height: 300px;
    padding: 1rem;
    outline: none;
    line-height: 1.6;
    font-size: 1rem;
}

.rich-editor:empty::before {
    content: attr(placeholder);
    color: var(--text-light);
}

.rich-editor:focus {
    box-shadow: 0 0 0 3px rgba(44, 85, 48, 0.1);
}

/* Media Library */
.media-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

.media-item {
    background: var(--white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    cursor: pointer;
    transition: var(--transition);
}

.media-item:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
}

.media-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    display: block;
}

.media-item-info {
    padding: 1rem;
}

.media-item-info h4 {
    margin: 0 0 0.5rem 0;
    font-size: 0.9rem;
    color: var(--text-dark);
}

.media-item-info p {
    margin: 0;
    font-size: 0.8rem;
    color: var(--text-light);
}

.media-action {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    transform: translateY(100%);
    padding: 0.5rem;
    transition: transform 0.2s ease;
}

.media-item :hover .media-action {
    transform: translateY(0);
}

.media-action button {
    background: none;
    border: none;
    color: var(--white);
    font-size: 1rem;
    margin: 0 0.5rem;
    cursor: pointer;
    transition: color 0.2s ease;
}

.media-action button:hover {
    color: var(--primary);
}


/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    backdrop-filter: blur(5px);
    justify-content: center;
    align-items: center;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--white);
    border-radius: var(--border-radius);
    width: 90%;
    max-width: 500px;
    max-height: 80vh;
    overflow-y: auto;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid #e0e0e0;
}

.modal-header h3 {
    margin: 0;
    color: var(--text-dark);
}

.close-modal {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-light);
}

.upload-area {
    padding: 3rem;
    text-align: center;
    border: 2px dashed #e0e0e0;
    margin: 1.5rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
}

.upload-area:hover {
    border-color: var(--primary-color);
    background: rgba(44, 85, 48, 0.05);
}

.upload-area i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.upload-area p {
    color: var(--text-light);
    margin: 0;
}

.upload-area input[type="file"] {
    display: none;
}

/* Settings */
.settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.settings-card {
    background: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.settings-card h3 {
    color: var(--text-dark);
    margin-bottom: 1.5rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid #e0e0e0;
}

.settings-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.user-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.user-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: var(--background-light);
    border-radius: var(--border-radius);
}

.user-info strong {
    display: block;
    color: var(--text-dark);
    margin-bottom: 0.25rem;
}

.user-role {
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 500;
}

.user-role.admin {
    background: var(--primary-color);
    color: var(--white);
}

.user-role.editor {
    background: var(--secondary-color);
    color: var(--text-dark);
}

.user-status {
    font-size: 0.85rem;
    font-weight: 500;
}

.user-status.active {
    color: #27ae60;
}

/* Responsive Design */
@media (max-width: 768px) {
    .admin-interface {
        flex-direction: column;
    }
    
    .admin-sidebar {
        width: 100%;
        order: 2;
    }
    
    .admin-main {
        order: 1;
        padding: 1rem;
    }
    
    .admin-nav {
        padding: 1rem;
    }
    
    .admin-actions {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .articles-filter {
        flex-direction: column;
        align-items: stretch;
    }
    
    .articles-table {
        overflow-x: auto;
    }
    
    .settings-grid {
        grid-template-columns: 1fr;
    }
    
    .media-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}

@media (max-width: 480px) {
    .login-container {
        padding: 2rem 1.5rem;
    }
    
    .admin-main {
        padding: 0.5rem;
    }
    
    .article-form {
        padding: 1.5rem;
    }
    
    .settings-card {
        padding: 1.5rem;
    }
    
    .stat-card {
        padding: 1rem;
    }
    
    .dashboard-card {
        padding: 1rem;
    }
}

/* Loading States */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #e0e0e0;
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Success/Error Messages */
.toast {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 1rem 1.5rem;
    border-radius: var(--border-radius);
    color: var(--white);
    font-weight: 500;
    z-index: 1500;
    transform: translateX(100%);
    transition: transform 0.3s ease;
}

.toast.show {
    transform: translateX(0);
}

.toast.success {
    background: #27ae60;
}

.toast.error {
    background: var(--accent-color);
}

.toast.info {
    background: #3498db;
}
