<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articles - Redeemer Buatsi</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Supabase CDN -->
    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
</head>
<body>

    <!-- Header -->
    <div id="header"></div>
    <script>
        fetch("header.html")
    .then(response => response.text())
    .then(data => {
    document.getElementById("header").innerHTML = data;
    });
    </script>

    <!-- Main Content -->
    <main style="padding-top: 100px;">
        <!-- Hero Section -->
        <section class="articles-hero">
            <div class="container">
                <h1>All Articles</h1>
                <p>Insights on Ghana's Politics, Economy, Technology, and Society</p>
            </div>
        </section>

        <!-- Search and Filter Section -->
        <section class="articles-controls">
            <div class="container">
                <div class="controls-wrapper">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" id="articleSearchInput" placeholder="Search Articles...">
                    </div>
                    <div class="filter-controls">
                        <select id="categoryFilterSelect">
                            <option value="all">All Categories</option>
                            <option value="politics">Politics</option>
                            <option value="business">Business</option>
                            <option value="technology">Technology</option>
                            <option value="society">Society</option>
                        </select>
                        <select id="sortSelect">
                            <option value="newest">Newest First</option>
                            <option value="oldest">Oldest First</option>
                            <option value="title">Title A-Z</option>
                        </select>
                    </div>
                </div>
            </div>
        </section>

        <!-- Articles Grid -->
        <section class="articles-listing">
            <div class="container">
                <div class="articles-stats">
                    <span id="articlesCount">Loading Articles...</span>
                </div>
                
                <div class="articles-grid" id="allArticlesGrid">
                    <!-- Articles will be loaded here -->
                </div>
                
                <div class="pagination" id="paginationControls" style="display: none;">
                    <button id="prevPageBtn" class="btn btn-outline">← Previous</button>
                    <span id="pageInfo">Page 1 of 1</span>
                    <button id="nextPageBtn" class="btn btn-outline">Next →</button>
                </div>
                
                <div class="loading-more" id="loadingMore" style="display: none;">
                    <div class="loading-spinner"></div>
                    <p>Loading more Articles...</p>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <div id="footer"></div>
    <script>
        fetch("footer.html")
    .then(response => response.text())
    .then(data => {
    document.getElementById("footer").innerHTML = data;
    });
    </script>

    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay" style="display: none;">
        <div class="loading-spinner"></div>
    </div>

    <!-- Supabase Configuration -->
    <script src="supabase-config.js"></script>
    <script src="articles.js"></script>
</body>
</html>
