<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article - Redeemer Buatsi</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
    <script src="supabase-config.js"></script>
</head>
<body>
    <!-- Header -->
    <div id="header"></div>
    <script>
        fetch("header.html")
    .then(response => response.text())
    .then(data => {
    document.getElementById("header").innerHTML = data;
    });
    </script>

    <!-- Loading Overlay -->
    <div id="loadingOverlay" class="loading-overlay">
        <div class="spinner"></div>
        <p>Loading Article...</p>
    </div>

    <!-- Article Content -->
    <main class="article-detail">
        <div class="container">
            <!-- Article Header -->
            <header class="article-header">
                <nav class="breadcrumb">
                    <a href="index.html">Home</a>
                    <span>/</span>
                    <a href="articles.html">Articles</a>
                    <span>/</span>
                    <span id="articleBreadcrumb">Article</span>
                </nav>
                
                <div class="article-meta-top">
                    <span id="articleCategory" class="article-category"></span>
                    <span id="articleDate" class="article-date"></span>
                </div>
                
                <h1 id="articleTitle" class="article-title"></h1>
                <p id="articleExcerpt" class="article-excerpt"></p>
                
                <div class="article-author-info">
                    <div class="author-details">
                        <span class="author-name">By <span id="articleAuthor"></span></span>
                        <div class="article-stats">
                            <span id="articleViews" class="stat-item">
                                <i class="fas fa-eye"></i>
                                <span>0 views</span>
                            </span>
                            <span id="articleReadTime" class="stat-item">
                                <i class="fas fa-clock"></i>
                                <span>5 min read</span>
                            </span>
                        </div>
                    </div>
                    <div class="article-actions">
                        <button class="share-btn" onclick="shareArticle()">
                            <i class="fas fa-share-alt"></i>
                            Share
                        </button>
                    </div>
                </div>
            </header>

            <!-- Featured Image -->
            <div class="article-image-container">
                <img id="articleImage" class="article-featured-image" alt="" loading="lazy">
            </div>

            <!-- Article Content -->
            <article class="article-content-wrapper">
                <div id="articleContent" class="article-content"></div>
                
                <!-- Article Tags -->
                <div id="articleTags" class="article-tags"></div>
                
                <!-- Article Navigation -->
                <div class="article-navigation">
                    <div id="prevArticle" class="nav-article prev-article" style="display: none;">
                        <span class="nav-label">Previous Article</span>
                        <a href="#" class="nav-title"></a>
                    </div>
                    <div id="nextArticle" class="nav-article next-article" style="display: none;">
                        <span class="nav-label">Next Article</span>
                        <a href="#" class="nav-title"></a>
                    </div>
                </div>
            </article>

            <!-- Related Articles -->
            <section id="relatedArticles" class="related-articles" style="display: none;">
                <h3>Related Articles</h3>
                <div id="relatedArticlesGrid" class="related-articles-grid"></div>
            </section>

            <!-- Back to Articles -->
            <div class="back-to-articles">
                <a href="articles.html" class="btn btn-outline">
                    <i class="fas fa-arrow-left"></i>
                    Back to All Articles
                </a>
            </div>
        </div>
    </main>

    <!-- Error State -->
    <div id="errorState" class="error-state">
        <div class="container">
            <div class="error-content">
                <i class="fas fa-exclamation-triangle"></i>
                <h2>Article Not Found</h2>
                <p>Sorry, the article you're looking for doesn't exist or has been removed.</p>
                <div class="error-actions">
                    <a href="articles.html" class="btn btn-primary">Browse All Articles</a>
                    <a href="index.html" class="btn btn-outline">Go to Homepage</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
<footer class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Redeemer Buatsi</h3>
                <p>Committed to delivering accurate, timely, and impactful journalism that serves the public interest.</p>
                <div class="social-links">
                    <a href="https://x.com/redeemerbuatsi" target="_blank" class="x-link">X</a>
                    <a href="https://www.threads.com/@redeemer_buatsi?igshid=NTc4MTIwNjQ2YQ==" target="_blank" class="threads-link">@</a>
                    <a href="https://www.linkedin.com/in/redeemer-buatsi-711349117/"><i class="fab fa-linkedin"></i></a>
                    <a href="https://www.facebook.com/redeemerbuatsi"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/redeemer_buatsi?igsh=bWNtcWYxczZjN2Vs"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="about-me.html">About Me</a></li>
                    <li><a href="articles.html">Articles</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Categories</h4>
                <ul>
                    <li><a href="#" data-category="politics">Politics</a></li>
                    <li><a href="#" data-category="business">Business</a></li>
                    <li><a href="#" data-category="society">Society</a></li>
                    <li><a href="#" data-category="technology">Technology</a></li>
                </ul>
            </div>
                
                <div class="footer-section">
                    <h4>Newsletter</h4>
                    <p>Stay updated with the latest articles and insights.</p>
                    <form class="newsletter-form" id="footerNewsletterForm">
                        <input type="email" placeholder="Your email address" required>
                        <button type="submit">Subscribe</button>
                    </form>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Redeemer Buatsi. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="article.js"></script>
</body>
</html>
