<!-- Footer -->
<footer class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-section">
                <a href="index.html">
                    <h1>Redeemer Buatsi</h1>
                </a>
                <p>Committed to delivering accurate, timely, and impactful journalism that serves the public interest.</p>
                <div class="social-links">
                    <a href="https://x.com/redeemerbuatsi" target="_blank" class="x-link">X</a>
                    <a href="https://www.threads.com/@redeemer_buatsi?igshid=NTc4MTIwNjQ2YQ==" target="_blank" class="threads-link">@</a>
                    <a href="https://www.linkedin.com/in/redeemer-buatsi-711349117/"><i class="fab fa-linkedin"></i></a>
                    <a href="https://www.facebook.com/redeemerbuatsi"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/redeemer_buatsi?igsh=bWNtcWYxczZjN2Vs"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="about-me.html">About Me</a></li>
                    <li><a href="articles.html">Articles</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Categories</h4>
                <ul>
                    <li><a href="#" data-category="politics">Politics</a></li>
                    <li><a href="#" data-category="business">Business</a></li>
                    <li><a href="#" data-category="society">Society</a></li>
                    <li><a href="#" data-category="technology">Technology</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Contact Info</h4>
                <p><i class="fas fa-envelope"></i> <a href="mailto:buatsi60@gmail.com">buatsi60@gmail.com</a></p>
                <p><i class="fas fa-phone"></i> <a href="tel:+13372798503">+1 (337) 279-8503</a></p>
                <p><i class="fas fa-map-marker-alt"></i> Lafayette, Louisiana</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Redeemer Buatsi. All rights reserved.</p>
        </div>
    </div>
</footer>
