<!-- header.html -->
<header class="header">
    <nav class="nav">
    <div class="nav-container">
        <div class="logo">
        <a href="index.html">
            <h1>Redeemer Buatsi</h1>
            <p>Journalist & Media Professional</p>
        </a>
        </div>
        <ul class="nav-menu">
        <li><a href="index.html#home" class="nav-link">Home</a></li>
        <li><a href="about-me.html" class="nav-link">About Me</a></li>
        <li><a href="articles.html" class="nav-link">Articles</a></li>
        <li><a href="index.html#contact" class="nav-link">Contact</a></li>
        <li><a href="admin.html" class="nav-link admin-link">Admin</a></li>
        </ul>
        <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
        </div>
    </div>
    </nav>
</header>
