<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redeemer Buatsi - Journalist & Media Professional</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="logo">
                    <a href="index.html">
                        <h1>Redeemer Buatsi</h1>
                        <p>Journalist & Media Professional</p>
                    </a>
                </div>
                <ul class="nav-menu">
                    <li><a href="#home" class="nav-link">Home</a></li>
                    <li><a href="about-me.html" class="nav-link">About Me</a></li>
                    <li><a href="articles.html" class="nav-link">Articles</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                    <li><a href="admin.html" class="nav-link admin-link">Admin</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <div class="hero-text">
                <h1>Uncovering Truth Through Journalism</h1>
                <p>Welcome to my digital space where I share insights, breaking news, and in-depth analysis from Ghana's media landscape and beyond.</p>
                <div class="hero-buttons">
                    <a href="articles.html" class="btn btn-primary">Read Latest Articles</a>
                    <a href="#about" class="btn btn-secondary">Learn About Me</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="/assets/red1.jpg" alt="Redeemer Buatsi" />
            </div>
        </div>
        <div class="scroll-indicator">
            <i class="fas fa-chevron-down"></i>
        </div>
    </section>

    <!-- Featured Articles Section -->
    <section id="articles" class="featured-articles">
        <div class="container">
            <h2 class="section-title">Latest Articles</h2>
            <div class="articles-grid" id="articlesGrid">
                <!-- Articles will be dynamically loaded here -->
            </div>
            <div class="load-more">
                <button class="btn btn-outline" id="loadMoreBtn">Load More Articles</button>
            </div>
        </div>
    </section>

    <!-- Categories Section -->
    <section class="categories">
        <div class="container">
            <h2 class="section-title">Browse by Category</h2>
            <div class="categories-grid">
                <div class="category-card" data-category="politics">
                    <i class="fas fa-landmark"></i>
                    <h3>Politics</h3>
                    <p>Political analysis and governance insights</p>
                </div>
                <div class="category-card" data-category="business">
                    <i class="fas fa-chart-line"></i>
                    <h3>Business</h3>
                    <p>Economic trends and business developments</p>
                </div>
                <div class="category-card" data-category="society">
                    <i class="fas fa-users"></i>
                    <h3>Society</h3>
                    <p>Social issues and community stories</p>
                </div>
                <div class="category-card" data-category="technology">
                    <i class="fas fa-microchip"></i>
                    <h3>Technology</h3>
                    <p>Digital transformation and innovation</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2>About Redeemer Buatsi</h2>
                    <p class="lead">A communication and research analyst with a cross-disciplinary background in data analytics, digital communication, and social research, bridging the gap between technology and storytelling.</p>
                    <p>Currently pursuing dual Master's degrees in Informatics and Communication at the University of Louisiana at Lafayette, I combine technical expertise with strong analytical thinking to uncover insights that drive meaningful impact. My foundation in journalism and development communication from the Ghana Institute of Journalism, enhanced by international experience at NLA University College in Norway, has shaped my unique perspective on the intersections of technology, society, and policy.</p>
                    <div class="credentials">
                        <h3>Professional Impact</h3>
                        <ul>
                            <li><i class="fas fa-globe"></i> EU Election Observation Mission Contributor</li>
                            <li><i class="fas fa-search"></i> Research Analyst at IMANI Africa</li>
                            <li><i class="fas fa-shield-alt"></i> Fact-checker with Media Foundation for West Africa</li>
                            <li><i class="fas fa-heart"></i> Volunteer Social Media Manager, Amnesty International Ghana</li>
                        </ul>
                    </div>
                </div>
                <div class="about-stats">
                    <div class="stat">
                        <h3>2</h3>
                        <p>Master's Degrees in Progress</p>
                    </div>
                    <div class="stat">
                        <h3>3</h3>
                        <p>Countries of Experience</p>
                    </div>
                    <div class="stat">
                        <h3>Multiple</h3>
                        <p>Global Organizations</p>
                    </div>
                </div>
                <div class="hero-buttons-about">
                    <a href="about-me.html" class="btn btn-secondary">Learn About Me</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter">
        <div class="container">
            <div class="newsletter-content">
                <h2>Stay Informed</h2>
                <p>Subscribe to receive the latest articles and insights directly in your inbox.</p>
                <form class="newsletter-form" id="newsletterForm">
                    <input type="email" placeholder="Enter your email address" required>
                    <button type="submit" class="btn btn-primary">Subscribe</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h3>Email</h3>
                            <p><a href="mailto:buatsi60@gmail.com">buatsi60@gmail.com</a></p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h3>Phone</h3>
                            <p><a href="tel:+13372798503">+1 (337) 279-8503</a></p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h3>Location</h3>
                            <p>Lafayette, Louisiana</p>
                        </div>
                    </div>
                </div>
                <form class="contact-form" id="contactForm">
                    <div class="form-group">
                        <input type="text" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="Your Email" required>
                    </div>
                    <div class="form-group">
                        <input type="text" placeholder="Subject" required>
                    </div>
                    <div class="form-group">
                        <textarea placeholder="Your Message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <div id="footer"></div>
    <script>
        fetch("footer.html")
    .then(response => response.text())
    .then(data => {
    document.getElementById("footer").innerHTML = data;
    });
    </script>

    <!-- Search Modal -->
    <div class="search-modal" id="searchModal">
        <div class="search-modal-content">
            <div class="search-header">
                <h3>Search Articles</h3>
                <button class="close-search" id="closeSearch">&times;</button>
            </div>
            <div class="search-input-container">
                <input type="text" id="searchInput" placeholder="Search for articles, topics, or keywords...">
                <i class="fas fa-search"></i>
            </div>
            <div class="search-results" id="searchResults">
                <!-- Search results will appear here -->
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
