{
  "name": "redeemer-buatsi-blog",
  "version": "1.0.0",
  "description": "Personal blog website for Redeemer Buatsi - Journalist & Media Professional",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "serve": "npx http-server -p 8000 -o",
    "dev": "npx live-server --port=8000 --open=/index.html",
    "build": "echo 'No build process required for static site'",
    "deploy": "echo 'Ready for deployment to static hosting service'"
  },
  "keywords": [
    "blog",
    "journalism",
    "ghana",
    "news",
    "media",
    "personal-website",
    "cms",
    "responsive"
  ],
  "author": {
    "name": "Redeemer Buatsi",
    "email": "redeemer.buatsi@email.com",
    "role": "Journalist & Media Professional"
  },
  "contributors": [
    {
      "name": "Cascade AI",
      "role": "Developer"
    }
  ],
  "license": "Proprietary",
  "repository": {
    "type": "git",
    "url": "https://github.com/redeemer-buatsi/personal-blog"
  },
  "homepage": "https://redeemer-buatsi-blog.netlify.app",
  "devDependencies": {
    "http-server": "^14.1.1",
    "live-server": "^1.2.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "config": {
    "port": 8000,
    "host": "localhost"
  },
  "deployment": {
    "platforms": [
      "Netlify",
      "Vercel",
      "GitHub Pages",
      "Firebase Hosting"
    ],
    "requirements": [
      "Static file hosting",
      "Custom domain support",
      "SSL certificate",
      "CDN for global delivery"
    ]
  },
  "features": {
    "cms": "Built-in admin panel",
    "responsive": "Mobile-first design",
    "seo": "Search engine optimized",
    "accessibility": "WCAG 2.1 compliant",
    "performance": "Optimized for speed",
    "categories": [
      "Politics",
      "Business",
      "Society",
      "Technology"
    ],
    "userRoles": [
      "Administrator",
      "Editor"
    ]
  },
  "technical": {
    "framework": "Vanilla JavaScript",
    "styling": "CSS3 with custom properties",
    "storage": "LocalStorage (development)",
    "images": "External CDN (Unsplash)",
    "fonts": "Google Fonts (Inter, Playfair Display)",
    "icons": "Font Awesome 6.4.0"
  },
  "dependencies": {
    "dotenv": "^17.2.0"
  }
}
