/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2c5530;
    --secondary-color: #ffd700;
    --accent-color: #e74c3c;
    --text-dark: #2c3e50;
    --text-light: #7f8c8d;
    --background-light: #f8f9fa;
    --white: #ffffff;
    --shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    --shadow-hover: 0 5px 30px rgba(0, 0, 0, 0.15);
    --border-radius: 8px;
    --transition: all 0.3s ease;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    padding-top: 100px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 { font-size: 3rem; }
h2 { font-size: 2.5rem; }
h3 { font-size: 2rem; }
h4 { font-size: 1.5rem; }

.lead {
    font-size: 1.25rem;
    font-weight: 400;
    color: var(--text-light);
    margin-bottom: 2rem;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 30px;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 500;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    font-size: 1rem;
    margin-top: 5%;
}

.btn-primary {
    background: var(--primary-color);
    color: var(--white);
}

.btn-primary:hover {
    background: #1e3a21;
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
}

.btn-secondary {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background: var(--primary-color);
    color: var(--white);
}

.btn-outline {
    background: transparent;
    color: var(--text-dark);
    border: 2px solid var(--text-light);
}

.btn-outline:hover {
    background: var(--text-dark);
    color: var(--white);
    border-color: var(--text-dark);
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    transition: var(--transition);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.logo a {
    text-decoration: none;
}

.logo h1,
.logo p {
    margin: 0;
    transition: color .25s ease;
}

/* apply gold only when the link is hovered */
.logo a:hover h1,
.logo a:hover p {
    color: #ffd700;
}
.logo h1 {
    font-size: 1.8rem;
    color: var(--primary-color);
    margin-bottom: 0;
}

.logo p {
    font-size: 0.9rem;
    color: var(--text-light);
    margin: 0;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    transition: var(--transition);
    position: relative;
}

.nav-link:hover {
    color: var(--primary-color);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: var(--transition);
}

.nav-link:hover::after {
    width: 100%;
}

.admin-link {
    background: var(--secondary-color);
    color: var(--text-dark) !important;
    padding: 8px 16px;
    border-radius: var(--border-radius);
    font-weight: 600;
}

.admin-link:hover {
    background: #e6c200;
    transform: translateY(-1px);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: var(--text-dark);
    margin: 3px 0;
    transition: var(--transition);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, var(--background-light) 0%, #e8f5e8 100%);
    padding-top: 100px;
    position: relative;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.hero-text h1 {
    font-size: 3.5rem;
    color: var(--text-dark);
    margin-bottom: 1.5rem;
    line-height: 1.1;
}

.hero-text p {
    font-size: 1.2rem;
    color: var(--text-light);
    margin-bottom: 2.5rem;
    line-height: 1.6;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.hero-buttons-about {
    display: flex;
    justify-content: center; 
    gap: 1rem;
    flex-wrap: wrap;
    position: relative;
    right: -30%;
}

.hero-image {
    text-align: center;
}

.hero-image img {
    width: 400px;
    height: 500px;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: var(--shadow-hover);
    transition: var(--transition);
}

.hero-image img:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.hero-subtitle {
    font-size: 1.2rem;
    font-weight: 600; /* bold */
    color: #fff; /* white */
    font-family: 'Poppins', sans-serif; /* stylish Google font */
    border-right: 2px solid #fff; /* cursor */
    white-space: normal; /* allow wrapping */
    word-break: break-word; /* wrap long words */
    display: inline-block;
}

.scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    animation: bounce 2s infinite;
}

.scroll-indicator i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateX(-50%) translateY(0); }
    40% { transform: translateX(-50%) translateY(-10px); }
    60% { transform: translateX(-50%) translateY(-5px); }
}

/* Section Titles */
.section-title {
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: var(--primary-color);
}

/* Featured Articles */
.featured-articles {
    padding: 5rem 0;
    background: var(--white);
}

.articles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.article-card {
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    overflow: hidden;
    transition: var(--transition);
    cursor: pointer;
}

.article-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.article-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.article-content {
    padding: 1.5rem;
}

.article-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    font-size: 0.9rem;
    color: var(--text-light);
}

.article-category {
    background: var(--primary-color);
    color: var(--white);
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.article-title {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.article-excerpt {
    color: var(--text-light);
    line-height: 1.6;
    margin-bottom: 1rem;
}

.read-more {
    color: var(--primary-color);
    font-weight: 500;
    text-decoration: none;
    transition: var(--transition);
}

.read-more:hover {
    color: var(--accent-color);
}

.load-more {
    text-align: center;
}

/* Categories */
.categories {
    padding: 5rem 0;
    background: var(--background-light);
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.category-card {
    background: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius);
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
    cursor: pointer;
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.category-card i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.category-card h3 {
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.category-card p {
    color: var(--text-light);
}

/* About Section */
.about {
    padding: 5rem 0;
    background: var(--white);
}

.about-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
    align-items: start;
}

.credentials {
    margin-top: 2rem;
}

.credentials ul {
    list-style: none;
    margin-top: 1rem;
}

.credentials li {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
    color: var(--text-light);
}

.credentials li i {
    color: var(--primary-color);
    margin-right: 0.5rem;
    width: 20px;
}

.about-stats {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.stat {
    text-align: center;
    padding: 2rem;
    background: var(--background-light);
    border-radius: var(--border-radius);
}

.stat h3 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.stat p {
    color: var(--text-light);
    font-weight: 500;
}

/* Newsletter */
.newsletter {
    padding: 4rem 0;
    background: var(--primary-color);
    color: var(--white);
}

.newsletter-content {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

.newsletter-content h2 {
    color: var(--white);
    margin-bottom: 1rem;
}

.newsletter-content p {
    margin-bottom: 2rem;
    opacity: 0.9;
}

.newsletter-form {
    display: flex;
    gap: 1rem;
    max-width: 400px;
    margin: 0 auto;
}

.newsletter-form input {
    flex: 1;
    padding: 12px;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1rem;
}

.newsletter-form input:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.3);
}

/* Contact */
.contact {
    padding: 5rem 0;
    background: var(--background-light);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.contact-item a {
    text-decoration: none;
    color: inherit;
}

.contact-item a:hover {
    color: #ffd700;
}


.contact-item i {
    font-size: 1.5rem;
    color: var(--primary-color);
    width: 40px;
    text-align: center;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group input,
.form-group textarea {
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(44, 85, 48, 0.1);
}

/* Footer */
.footer {
    background: var(--text-dark);
    color: var(--white);
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3,
.footer-section h4 {
    color: var(--white);
    margin-bottom: 1rem;
}

.footer-section p,
.footer-section li {
    color: #bdc3c7;
    margin-bottom: 0.5rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section a {
    color: #bdc3c7;
    text-decoration: none;
    transition: var(--transition);
}

.footer-section a:hover {
    color: var(--secondary-color);
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: var(--primary-color);
    border-radius: 50%;
    transition: var(--transition);
}

.social-links a:hover {
    background: var(--secondary-color);
    color: var(--text-dark);
    transform: translateY(-2px);
}

.x-link {
    font-weight: bold;
    font-size: 20px;
    text-decoration: none;
}  
.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #34495e;
    color: #bdc3c7;
}

/* Search Modal */
.search-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 2000;
    backdrop-filter: blur(5px);
}

.search-modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--white);
    border-radius: var(--border-radius);
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    overflow-y: auto;
}

.search-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid #e0e0e0;
}

.close-search {
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    color: var(--text-light);
}

.search-input-container {
    position: relative;
    padding: 1.5rem;
}

.search-input-container input {
    width: 100%;
    padding: 12px 40px 12px 12px;
    border: 2px solid #e0e0e0;
    border-radius: var(--border-radius);
    font-size: 1rem;
}

.search-input-container i {
    position: absolute;
    right: 2rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-light);
}

.search-results {
    padding: 0 1.5rem 1.5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }
    
    .nav-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--white);
        flex-direction: column;
        padding: 1rem;
        box-shadow: var(--shadow);
    }
    
    .nav-menu.active {
        display: flex;
    }
    
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    
    .hero-text h1 {
        font-size: 2.5rem;
    }
    
    .hero-image img {
        width: 300px;
        height: 400px;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .about-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .newsletter-form {
        flex-direction: column;
    }
    
    .articles-grid {
        grid-template-columns: 1fr;
    }
    
    .categories-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    
    h1 { font-size: 2rem; }
    h2 { font-size: 1.8rem; }
    h3 { font-size: 1.5rem; }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .nav-container {
        padding: 1rem 15px;
    }
    
    .hero {
        padding-top: 80px;
    }
    
    .hero-text h1 {
        font-size: 2rem;
    }
    
    .hero-image img {
        width: 250px;
        height: 300px;
    }
    
    .btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
    
    .categories-grid {
        grid-template-columns: 1fr;
    }
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    backdrop-filter: blur(5px);
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #2c3e50;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Loading state for buttons */
.loading {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
}

/* Toast notifications */
.toast {
    max-width: 300px;
    word-wrap: break-word;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.toast.success {
    background: #27ae60 !important;
}

.toast.error {
    background: #e74c3c !important;
}

.toast.info {
    background: #3498db !important;
}

/* Smooth Scrolling */
html {
    scroll-behavior: smooth;
}

/* Article Detail Styles */
.article-detail {
    max-width: 800px;
    margin-top: 20px;
    margin: 0 auto;
    padding: 2rem;
    padding-top: 100px;
}

.article-detail img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius);
    margin-bottom: 2rem;
}

.article-detail h1 {
    margin-bottom: 1rem;
}

.article-detail .meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e0e0e0;
}

.article-detail .content {
    line-height: 1.8;
    font-size: 1.1rem;
}

.article-detail .content p {
    margin-bottom: 1.5rem;
}

/* Success/Error Messages */
.message {
    padding: 1rem;
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
    font-weight: 500;
}

.message.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.message.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Article Detail Page Styles */
.article-detail {
    padding: 2rem 0;
    min-height: 100vh;
}

.article-header {
    margin-bottom: 3rem;
}

.breadcrumb {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
    color: #7f8c8d;
}

.breadcrumb a {
    color: #3498db;
    text-decoration: none;
}

.breadcrumb a:hover {
    text-decoration: underline;
}

.article-meta-top {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.article-detail .article-title {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
    color: #2c3e50;
}

.article-detail .article-excerpt {
    font-size: 1.2rem;
    color: #7f8c8d;
    line-height: 1.6;
    margin-bottom: 2rem;
}

.article-author-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0;
    border-top: 1px solid #ecf0f1;
    border-bottom: 1px solid #ecf0f1;
    margin-bottom: 2rem;
}

.author-details {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.author-name {
    font-weight: 600;
    color: #2c3e50;
}

.article-stats {
    display: flex;
    gap: 1.5rem;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: #7f8c8d;
}

.stat-item i {
    font-size: 0.8rem;
}

.article-actions {
    display: flex;
    gap: 1rem;
}

.share-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.share-btn:hover {
    background: #2980b9;
}

.article-image-container {
    margin-bottom: 3rem;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.article-featured-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
    display: block;
}

.article-content-wrapper {
    max-width: 800px;
    margin: 0 auto;
}

.article-content {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #2c3e50;
    margin-bottom: 3rem;
}

.article-content h2,
.article-content h3,
.article-content h4 {
    margin: 2rem 0 1rem 0;
    color: #2c3e50;
}

.article-content h2 {
    font-size: 1.8rem;
    font-weight: 600;
}

.article-content h3 {
    font-size: 1.5rem;
    font-weight: 600;
}

.article-content h4 {
    font-size: 1.3rem;
    font-weight: 600;
}

.article-content p {
    margin-bottom: 1.5rem;
}

.article-content ul,
.article-content ol {
    margin: 1.5rem 0;
    padding-left: 2rem;
}

.article-content li {
    margin-bottom: 0.5rem;
}

.article-content blockquote {
    border-left: 4px solid #3498db;
    padding: 1rem 2rem;
    margin: 2rem 0;
    background: #f8f9fa;
    font-style: italic;
    border-radius: 0 8px 8px 0;
}

.article-tags {
    margin-bottom: 3rem;
    padding: 2rem 0;
    border-top: 1px solid #ecf0f1;
}

.article-tags h4 {
    margin-bottom: 1rem;
    color: #2c3e50;
    font-size: 1.1rem;
}

.tags-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.tag {
    background: #ecf0f1;
    color: #7f8c8d;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
}

.article-navigation {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 3rem;
    padding: 2rem 0;
    border-top: 1px solid #ecf0f1;
}

.nav-article {
    padding: 1.5rem;
    border: 1px solid #ecf0f1;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.nav-article:hover {
    border-color: #3498db;
    box-shadow: 0 4px 12px rgba(52, 152, 219, 0.1);
}

.nav-label {
    display: block;
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.nav-title {
    color: #2c3e50;
    text-decoration: none;
    font-weight: 600;
    line-height: 1.4;
}

.nav-title:hover {
    color: #3498db;
}

.prev-article {
    text-align: left;
}

.next-article {
    text-align: right;
}

.related-articles {
    margin-bottom: 3rem;
    padding: 2rem 0;
    border-top: 1px solid #ecf0f1;
}

.related-articles h3 {
    margin-bottom: 2rem;
    color: #2c3e50;
    font-size: 1.5rem;
}

.related-articles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.related-article-card {
    border: 1px solid #ecf0f1;
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.3s ease;
    cursor: pointer;
}

.related-article-card:hover {
    border-color: #3498db;
    box-shadow: 0 8px 25px rgba(52, 152, 219, 0.15);
    transform: translateY(-4px);
}

.related-article-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.related-article-content {
    padding: 1.5rem;
}

.related-article-category {
    font-size: 0.8rem;
    color: #3498db;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.related-article-content h4 {
    margin: 0.5rem 0 1rem 0;
    color: #2c3e50;
    font-size: 1.1rem;
    line-height: 1.4;
}

.related-article-date {
    font-size: 0.9rem;
    color: #7f8c8d;
}

.back-to-articles {
    text-align: center;
    margin: 3rem 0;
}

.error-state {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 60vh;
    text-align: center;
}

.error-content {
    max-width: 500px;
}

.error-content i {
    font-size: 4rem;
    color: #e74c3c;
    margin-bottom: 2rem;
}

.error-content h2 {
    margin-bottom: 1rem;
    color: #2c3e50;
}

.error-content p {
    color: #7f8c8d;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.error-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Articles Listing Page Styles */
.articles-listing {
    padding: 2rem 0;
}

.articles-header {
    text-align: center;
    margin-bottom: 3rem;
}

.articles-header h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #2c3e50;
}

.articles-header p {
    font-size: 1.2rem;
    color: #7f8c8d;
    max-width: 600px;
    margin: 0 auto;
}

.articles-controls {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: #f8f9fa;
    border-radius: 8px;
}

.search-filter-group {
    display: flex;
    gap: 1rem;
    flex: 1;
    min-width: 300px;
}

.search-input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
}

.filter-select {
    padding: 0.75rem 1rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
    background: white;
    min-width: 150px;
}

.articles-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.articles-count {
    color: #7f8c8d;
    font-weight: 500;
}

.view-toggle {
    display: flex;
    gap: 0.5rem;
}

.view-btn {
    padding: 0.5rem;
    border: 1px solid #ddd;
    background: white;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.view-btn.active {
    background: #3498db;
    color: white;
    border-color: #3498db;
}

.all-articles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.no-articles {
    grid-column: 1 / -1;
    text-align: center;
    padding: 4rem 2rem;
    color: #7f8c8d;
}

.no-articles h3 {
    margin-bottom: 1rem;
    color: #95a5a6;
}

.pagination-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 3rem 0;
}

.pagination-btn {
    padding: 0.75rem 1.5rem;
    border: 1px solid #ddd;
    background: white;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.pagination-btn:hover:not(:disabled) {
    background: #3498db;
    color: white;
    border-color: #3498db;
}

.pagination-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.page-info {
    font-weight: 500;
    color: #2c3e50;
}

/* Enhanced Article Card for Articles Page */
.articles-listing .article-card {
    border: 1px solid #ecf0f1;
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.3s ease;
    background: white;
    cursor: pointer;
}

.articles-listing .article-card:hover {
    border-color: #3498db;
    box-shadow: 0 8px 25px rgba(52, 152, 219, 0.15);
    transform: translateY(-4px);
}

.articles-listing .article-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #ecf0f1;
}

.article-author {
    font-size: 0.9rem;
    color: #7f8c8d;
    font-weight: 500;
}

/* Responsive Design for Article Pages */
@media (max-width: 768px) {
    .article-detail .article-title {
        font-size: 2rem;
    }
    
    .article-detail .article-excerpt {
        font-size: 1.1rem;
    }
    
    .article-author-info {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .article-stats {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .article-navigation {
        grid-template-columns: 1fr;
    }
    
    .next-article {
        text-align: left;
    }
    
    .related-articles-grid {
        grid-template-columns: 1fr;
    }
    
    .articles-controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .search-filter-group {
        flex-direction: column;
        min-width: auto;
    }
    
    .articles-meta {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
    
    .all-articles-grid {
        grid-template-columns: 1fr;
    }
    
    .pagination-controls {
        flex-wrap: wrap;
    }
    
    .error-actions {
        flex-direction: column;
        align-items: center;
    }
}

/* ====================================
   About Me Page Styles
   ==================================== */

.about-me-hero {
    background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
    color: white;
    padding: 6rem 0 4rem;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.about-me-hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
    font-family: 'Playfair Display', serif;
}

.hero-subtitle {
    font-size: 1.5rem;
    font-weight: 300;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.5;
}

.about-me-content {
    padding: 4rem 0;
    background-color: #f9f9f9;
    margin-top: -100px;
}

.content-grid {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 3rem;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Profile Picture Section */
.profile-picture {
    text-align: center;
    margin: -100px auto 2rem;
    position: relative;
    z-index: 10;
}

.profile-picture img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid white;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.profile-picture img:hover {
    transform: scale(1.05);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

/* Main Content Styling */
.main-content {
    background: white;
    padding: 3rem;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.05);
    position: relative;
    margin-top: 60px;
    padding-top: 100px;
}

main {
    padding-top: 100px;
}

.content-section {
    margin-bottom: 3rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid #eee;
}

.content-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.content-section h2 {
    color: #2c3e50;
    margin-bottom: 1.5rem;
    font-size: 2rem;
    position: relative;
    padding-bottom: 0.8rem;
}

.content-section h2 i {
    margin-right: 10px;
    color: #3498db;
}

/* Sidebar Styling */
.sidebar {
    position: sticky;
    top: 2rem;
    height: fit-content;
}

.sidebar-section {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    margin-bottom: 2rem;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.05);
}

.sidebar h3 {
    color: #2c3e50;
    margin-bottom: 1.5rem;
    font-size: 1.4rem;
    position: relative;
    padding-bottom: 0.5rem;
}

.sidebar h3:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 3px;
    background: #3498db;
}

/* Experience Grid */
.experience-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.experience-item {
    background: #f8fafc;
    padding: 1.5rem;
    border-radius: 8px;
    border-left: 4px solid #3498db;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.experience-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
}

/* Skills Grid */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.skill-category {
    background: #f8fafc;
    padding: 1.5rem;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.skill-category:hover {
    transform: translateY(-3px);
}

.skill-category h3 {
    color: #2c3e50;
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.skill-category ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.skill-category li {
    margin-bottom: 0.5rem;
    padding-left: 1.5rem;
    position: relative;
}

.skill-category li:before {
    content: '•';
    color: #3498db;
    font-weight: bold;
    position: absolute;
    left: 0;
}

/* Interest Tags */
.interest-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.tag {
    background: #e3f2fd;
    color: #1976d2;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
}

/* Social Links */
.social-links-vertical {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.social-link {
    display: flex;
    align-items: center;
    color: #2c3e50;
    text-decoration: none;
    padding: 0.5rem 0;
    transition: color 0.3s ease, transform 0.2s ease;
}

.social-link i {
    margin-right: 10px;
    font-size: 1.2rem;
    color: #3498db;
    width: 25px;
    text-align: center;
}

.social-link:hover {
    color: #3498db;
    transform: translateX(5px);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .content-grid {
        grid-template-columns: 1fr;
    }
    
    .sidebar {
        position: static;
        margin-top: 3rem;
    }
    
    .profile-picture img {
        width: 180px;
        height: 180px;
    }
}

@media (max-width: 768px) {
    .about-me-hero h1 {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.2rem;
    }
    
    .main-content {
        padding: 2rem;
    }
    
    .skills-grid {
        grid-template-columns: 1fr;
    }
    
    .experience-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .about-me-hero {
        padding: 5rem 0 3rem;
    }
    
    .about-me-hero h1 {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .main-content {
        padding: 1.5rem;
        margin-top: 30px;
    }
    
    .content-section h2 {
        font-size: 1.6rem;
    }
    
    .profile-picture {
        margin-top: -70px;
    }
    
    .profile-picture img {
        width: 150px;
        height: 150px;
    }
}
